# trading-client-lib

./: .gitignore  pom.xml
custom-uuid-generator/: README.md  pom.xml
custom-uuid-generator/src/main/java/ru/tinkoff/trade/hibernate/annotations/: CustomUuidGenerator.java
custom-uuid-generator/src/main/java/ru/tinkoff/trade/hibernate/uuid/: CustomUuidGeneratorSrv.java
custom-uuid-generator/src/main/java/ru/tinkoff/trade/hibernate/uuid/strategy/: UUIDOneVersionGeneratorStrategy.java  UUIDSevenVersionGeneratorStrategy.java  UUIDSixVersionGeneratorStrategy.java  ValueGenerator.java
custom-uuid-generator/src/main/java/ru/vtb/obuf/hibernate/annotations/: CustomUuidGenerator.java
custom-uuid-generator/src/main/java/ru/vtb/obuf/hibernate/uuid/: CustomUuidGeneratorSrv.java
custom-uuid-generator/src/main/java/ru/vtb/obuf/hibernate/uuid/strategy/: UUIDOneVersionGeneratorStrategy.java  UUIDSevenVersionGeneratorStrategy.java  UUIDSixVersionGeneratorStrategy.java  ValueGenerator.java
src/main/java/ru/tinkoff/trade/clientlib/: InstrumentServiceClient.java  MarketDataServiceClient.java  MarketDataStreamServiceClient.java  OperationServiceClient.java  OperationStreamServiceClient.java  OrdersServiceClient.java  OrdersStreamServiceClient.java  SandBoxServiceClient.java  StopOrdersServiceClient.java  UsersServiceClient.java
src/main/java/ru/tinkoff/trade/clientlib/config/: GrpcConfiguration.java
src/main/java/ru/tinkoff/trade/clientlib/service/: CandleDataService.java  InstrumentServiceClient.java  MarketDataServiceClient.java  MarketDataStreamServiceClient.java  OperationServiceClient.java  OperationStreamServiceClient.java  OrdersServiceClient.java  OrdersStreamServiceClient.java  SandBoxServiceClient.java  StopOrdersServiceClient.java  UsersServiceClient.java
telegrambot-chatting-client/: README.md  pom.xml
telegrambot-chatting-client/src/main/java/ru/tinkoff/trade/telegrambot/config/: RestTemplateConfig.java
telegrambot-chatting-client/src/main/java/ru/tinkoff/trade/telegrambot/config/api/: TelegramBotApiConfig.java
telegrambot-chatting-client/src/main/java/ru/tinkoff/trade/telegrambot/dto/: TradingSignalDto.java
telegrambot-chatting-client/src/main/java/ru/tinkoff/trade/telegrambot/property/: RestProperties.java  TelegramBotApiProperty.java
telegrambot-chatting-client/src/main/resources/openapi/: telgramBotOpenApi.yaml
telegrambot-chatting-dto/: pom.xml
telegrambot-chatting-dto/src/main/java/ru/tinkoff/trade/dto/: TradingSignalDto.java
tinkoff-grpc-client/: pom.xml
tinkoff-grpc-client/src/main/java/ru/tinkoff/trade/grpcclient/config/: GrpcConfiguration.java
tinkoff-grpc-client/src/main/java/ru/tinkoff/trade/grpcclient/service/: InstrumentServiceClient.java  MarketDataServiceClient.java  MarketDataStreamServiceClient.java  OperationServiceClient.java  OperationStreamServiceClient.java  OrdersServiceClient.java  OrdersStreamServiceClient.java  SandBoxServiceClient.java  StopOrdersServiceClient.java  UsersServiceClient.java
tinkoff-rest-client/: pom.xml
tinkoff-rest-client/src/main/java/ru/tinkoff/trade/restclient/config/: RestTemplateConfig.java
tinkoff-rest-client/src/main/java/ru/tinkoff/trade/restclient/config/api/: FinanceMarkerApiConfig.java  TinkoffApiConfig.java
tinkoff-rest-client/src/main/java/ru/tinkoff/trade/restclient/invest/api/: MinuteHistoricalCandleServiceApi.java
tinkoff-rest-client/src/main/java/ru/tinkoff/trade/restclient/property/: FinanceMarkerApiProperty.java  RestProperties.java  TinkoffApiProperty.java
tinkoff-rest-client/src/main/resources/openapi/: financeMarker.yaml
