<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.tinkoff.trade</groupId>
    <artifactId>trading-helping-lib-parent</artifactId>
    <version>0.0.3</version>
  </parent>

  <artifactId>telegrambot-chatting-client</artifactId>
  <name>Telegram bot client</name>
  <description>Служебная библиотека для dto для общения с сервисом телеграм бота
  </description>
  <packaging>jar</packaging>
  <version>0.0.1</version>

  <properties>
    <openapi-generator-maven-plugin.version>7.1.0</openapi-generator-maven-plugin.version>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    <javax.annotation-api>1.3.2</javax.annotation-api>
    <jsr305.version>3.0.2</jsr305.version>
    <httpclient5.version>5.2</httpclient5.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation-api}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>

    <!--Web. Start-->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${httpclient5.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--Web. END-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>telegram-bot-client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/openapi/telgramBotOpenApi.yaml
              </inputSpec>
              <generatorName>java</generatorName>
              <generateModelTests>false</generateModelTests>
              <generateApiTests>false</generateApiTests>
              <library>resttemplate</library>
              <configOptions>
                <apiPackage>ru.tinkoff.trade.restclient.telegrambot.api</apiPackage>
                <modelPackage>ru.tinkoff.trade.restclient.telegrambot.model</modelPackage>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <java8>true</java8>
                <dateLibrary>java8</dateLibrary>
                <useTags>true</useTags>
                <interfaceOnly>false</interfaceOnly>
                <delegatePattern>true</delegatePattern>
                <useSpringBoot3>true</useSpringBoot3>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>